
MONGO_URL="mongodb+srv://agosmosquera23:1234@cluster0.mynfmyx.mongodb.net/clase21"
PORT="3838"
DB_USER="agosmosquera23"

DB_PASS="1234"
DB_NAME="clase21"
GITHUB_CLIENT_ID="Iv1.0b9cfd92acdf85d7"
GITHUB_CLIENT_SECRET="32a778b427c813c8b533ccea14e1f64c1176d237"
GITHUB_CALLBACK_URL="http://localhost:3838/api/sessions/githubcallback"